{
  "name": "join.Ninja.JS",
  "version": "0.0.0",
  "authors": [
    "Cleber de Moraes Goncalves <cleber.programmer@hotmail.com>"
  ],
  "description": "Junta todos os elementos do array em um literal de caracteres",
  "main": "join.js",
  "keywords": [
    "javascript"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Bibizzy/join.Ninja.JS",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Ninja.JS": "*",
    "curry.Ninja.JS": "*"
  }
}